#GFG { 
  text-decoration: none; 
} 
.hight{
  width:95% !important;
}
.backdround{
    background-image: url(../../assets/background.png);
    margin-top:100px;background-color: rgba(255,255,255,0.6);
    background-blend-mode: lighten;
  }
  ​​
   .carousel-indicators li {


    background-color: rgb(99, 98, 98);
    background-color: rgba(7, 7, 7, 0.637);

 }


 .carousel-indicators .active {
  background-color: rgb(32, 32, 32);
}

.carousel-caption {
  position: absolute;
  z-index: 1;
  display:table;
  width:100%;
  height:100%;
}

.carousel-caption div {
  display:table-cell;
  vertical-align: middle;
  text-align:center;
  color:black;
}

.trickcenter {
  position: fixed;
  top: 50%;
  left: 50%;
   transform: translate(-200%, -200%);
}


ul{
  list-style-type: none;
}

.typesOfLaps li{
  color:rgb(71, 71, 71);
}

.checked {
  color: orange;
}

.notchecked{
  color:gray;
}

/* fourthproduct */

.fourth {
display: block;
position: relative;

}

.textfourthproduct {
  position: relative;
  text-align: center;
  color:#2B65EC
  
}



/* Top left text */
.top-left2 {
  position: absolute;
  top: 80px;
  left: 50px;
  text-align: start !important;
}
.top-left3 {
  position: absolute;
  top: 160px;
  left: 50px;

}



.lookbook{
    background-image: url(../../assets/bk3.jpg);
    height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.subscribe{
    background-image: url(../../assets/background.png);
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.carousel-caption {
position: absolute;
z-index: 1;
display:table;
width:100%;
height:100%;
}

.carousel-caption div {
display:table-cell;
vertical-align: middle;
text-align:center;
color:#2B65EC
}

.trickcenter {
position: fixed;
top:1%;
left: 25%;
transform: translate(-5%, -5%);
}


.bottom-left {
position: absolute;
bottom: 8px;
left: 16px;
text-align: start !important;
}
.bottom-left1 {
position: absolute;
bottom: 2px;
left: 16px;
}

.gallery {
display: grid;
grid-template-columns: repeat(8, 1fr);
grid-template-rows: repeat(8, 5vw);
grid-gap: 15px;
}
.gallery__img {
width: 100%;
height: 100%;
object-fit: cover;
}

.gallery__item--1 {
grid-column-start: 1;
grid-column-end: 5;
grid-row-start: 1;
grid-row-end: 6;
}
.gallery__item--2 {
grid-column-start: 5;
grid-column-end: 9;
grid-row-start: 1;
grid-row-end: 4;
}
.gallery__item--3 {
grid-column-start: 1;
grid-column-end: 5;
grid-row-start: 6;
grid-row-end: 9;
}
.gallery__item--4 {
grid-column-start: 5;
grid-column-end: 9;
grid-row-start: 4;
grid-row-end: 9;
}

/* start of modal */
/* .newCard {
width: 250px;
border: 0 !important;
border-radius: 0 !important ;}
.newCard .card-body {
padding: 0; }
.newCard .card-body i {
color: #F9CE00;
font-size: 14px; }
.newCard .card-body a {
color: #556575; }
.newCard .card-body a:hover {
color: #2B65EC;
text-decoration: none;
cursor: pointer; }
.newCard .card-body a {
font-size: 13px;
font-weight: 700;
color: #2B65EC; }
.newCard .card-body h4 a {
font-size: 16px;
font-weight: 600;
color: black; }
.newCard .card-body h4 a:hover {
color: black; }
.newCard .card-body p {
color: black;
font-weight: 600; }
.newCard .card-body p span {
color: #556575;
text-decoration: line-through;
font-weight: normal;
margin-left: 20px; }
.newCard .card-img-overlay .show {
display: none;
position: absolute;
top: 200px;
left: 40px;
background-color: #2B65EC;
text-align: center;
padding: 10px;
width: 170px;
height: 50px;
border-radius: 30px; }
.newCard .card-img-overlay .show a {
color: #556575; }
.newCard .card-img-overlay .show a:hover {
color: #2B65EC;
text-decoration: none;
cursor: pointer; }
.newCard .card-img-overlay .show a {
color: #ffffff; }
.newCard .card-img-overlay .show a:hover {
color: #ffffff; }
.newCard .card-img-overlay .present {
background-color: #2B65EC;
color: #ffffff;
width: 50px;
height: 50px;
text-align: center;
position: absolute;
right: 15px;
top: 0;
padding-top: 10px; }
.newCard .card-img-top {
height: 320px;
background-color: #556575;
border-radius: 0; }


#myModal {
margin-top: 80px;
box-shadow: 0 20px 64px 0 rgba(29, 43, 54, 0.25); }
#myModal .modal-xl {
width: 900px; }
#myModal .close {
font-family: Metropolis, sans-serif;
color: #556575;
font-size: 17px;
line-height: 1.5;
opacity: 1;
font-size: 25;
padding: 10px;
position: absolute;
width: 50px;
height: 50px;
border-radius: 50%;
background-color: #333333;
color: #ffffff;
right: -15px;
top: -15px; }

.modal-content #myCarousel {
width: 300px;
height: 300px;
justify-content: center;
margin: 10px; }
.modal-content .carousel-item img {
width: 100%;
height: 300px; }
.modal-content .carousel-indicators {
bottom: -50px; }
.modal-content .carousel-indicators li {
width: 5px;
height: 5px;
border-radius: 50%;
background-color: black; }
.modal-content .fa-chevron-left {
margin-left: -90px; }
.modal-content .fa-chevron-right {
margin-right: -90px; }
.modal-content .fa-chevron-left,
.modal-content .fa-chevron-right {
color: #333333;
font-size: 16px; }
end of modal */


.homebtn {
background-color: #2B65EC;
border-radius: 50px;
width: 130px;
}

.e {
width: 350px;
height: 45px;
border-radius: 5px;
border: 1px solid gainsboro;
}

.d {
color: #2B65EC;
}

.med {
font-size: 17px;
color: #2B65EC;
}

.footer {
background-color: #f7f7f7;
}

.cat {
color: black;
font-size: 15px;
text-decoration: none;
}

.cat:hover {
transition: color 0.5s;
color: #2B65EC;
text-decoration: none;
}

.content {
background-color: #f7f7f7;
}
